{
  "name": "grantex-langchain-agent",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "npx tsx src/index.ts"
  },
  "dependencies": {
    "@grantex/sdk": "^0.1.1",
    "@grantex/langchain": "^0.1.1",
    "@langchain/core": "^0.3.0",
    "@langchain/openai": "^0.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
