{
  "name": "grantex-base-usdc-local-tests",
  "private": true,
  "type": "module",
  "scripts": { "test": "node --test base-usdc.test.mjs" },
  "devDependencies": { "solc": "0.8.36" },
  "overrides": { "tmp": "^0.2.6" }
}
